Google analytics with Ember.js
stmu
2013-06-30

Put this in your index.html:


    <script>
      (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-YY', 'yoursite.com');
    </script>

Add the following to your app.js:


    App.initializer({
        name: 'google-analytics',

        initialize: function(container, app) {
            var router = container.lookup('router:main');

            router.addObserver('url', function() {
                var lastUrl = undefined;
                return function() {
                    Ember.run.next(function() {
                        var url = router.get('url');
                        if (url === ""){
                            url = "/";
                        }
                        if (url !== lastUrl) {
                            lastUrl = url;
                            ga('send', 'pageview', {'page' : url});
                            console.log("Google Analytics: " + url);
                        }
                    });
                };
            }());
        }
    });
